# axon-spring-cloud

./: Axon Spring Cloud Collection.postman_collection.json  HELP.md  pom.xml
axon-kafka-configuration/: pom.xml
axon-kafka-configuration/src/main/java/com/example/demo/configuration/: AxonConfig.java
command-api/: pom.xml
command-api/src/main/java/com/example/demo/: CommandApiApplication.java
command-api/src/main/java/com/example/demo/application/controller/: CommandController.java
command-api/src/main/java/com/example/demo/domain/aggregate/: AccountAggregate.java
command-api/src/main/java/com/example/demo/domain/command/: BaseCommand.java  CreateCommand.java  DepositeCommand.java
command-api/src/main/resources/: application.yml
common-data/: pom.xml
common-data/src/main/java/com/example/demo/data/: BaseEvent.java  CreateEvent.java  DepositeEvent.java
docker-yml/kafka/: docker-compose.yml
docker-yml/postgres/: docker-compose.yml
docker-yml/rabbitmq/: docker-compose.yml
kafka-configuration/: pom.xml
kafka-configuration/src/main/java/com/example/demo/configuration/: KafkaConfig.java
spring-cloud-projection/: pom.xml
spring-cloud-projection/src/main/java/com/example/demo/: CloudProjectionApplication.java
spring-cloud-projection/src/main/java/com/example/demo/stream/: ProjectionConsumer.java  ProjectionStream.java  ProjectionStreamConfig.java
spring-cloud-projection/src/main/resources/: application.yml
